<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/darkBG"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/amountPrompt"
        android:textAlignment="center"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/addInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/amountHint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="18sp"
        tools:targetApi="o" />

</LinearLayout>